
/* font-family: 'Hammersmith One', sans-serif;
  font-family: 'Playfair Display', serif;
  font-family: 'Roboto', sans-serif; */
* {
  font-family: 'Roboto', sans-serif;
  font-size:16px;
}

p {
  line-height: 1.375rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 0.875rem;
}

button.blue, input[type=submit] {
  background-color: transparent;
  font-family: 'Hammersmith One', sans-serif;
  text-transform:uppercase;
  color:rgb(0,224,208);
  border-radius: 2px;
  padding: 10px 15px;
  font-weight: 700;
  font-size:1rem;
  margin-top: 1.875em;
  border: 1px solid rgb(0,224,208);
}

button.blue:hover, input[type=submit]:hover {
  background-color: rgb(0,224,208);
  color:rgb(255, 255, 255);
  border: 1px solid rgb(0,224,208);
}

h2 {
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size:1.375rem;
  margin-bottom: 1.875em;
  letter-spacing: 1px;
}

h4 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin:35px 0 25px 0;;
}

h5 {
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 1px;
  font-size: 0.875rem;
  margin:0;
}

.body {
  width:100%;
  height:100%;
  margin: 0;
  padding:0;
}

.parent {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 670px 435px 550px 1fr 1fr 750px 430px;
  grid-column-gap: 0;
  grid-row-gap: 0px;
  width:100%;
  height:100%;
}

.header { /* first level grid wrapper */
  background: url("../images/bgk-header.png") no-repeat center center;
  background-size: cover;
}

.headerCell {
  max-width: 960px;
  min-width: 300px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 80px 1fr;
  margin:80px auto 0 auto;
  text-align: center;
}

.headerNav {
  background-color: rgba(41,43,75,0.92);
}

#navbar { /* Transition effect when sliding down (and up) */
  transition: top 0.4s;
}

a.logo span {
  padding:0 0.5em;
  font-weight: 100;
  font-size:1.875rem;
  color:#00e0d0;
}

.navbar-dark .navbar-nav .nav-link {
  text-transform: uppercase;
  font-size: 0.813rem;
  font-weight: 900;
  letter-spacing: 1px;
  color:rgb(255,255,255);
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
  color:rgb(0,224,208);
}

.headerNav {
  width:inherit;
  font-family: inherit;
}

.headerContent {
  padding:100px 70px;
  color:#fff;
  height: 670px;
}

.headerContent h1 {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
}

.headerContent p {
  line-height: 1.5rem;
}

hr {
  width:50px;
  background:rgb(0,224,208);
  margin:25px auto 30px auto;
}

.aboutStory { /* first level grid wrapper */
  background:rgb(255,255,255);
  padding:0 1em;
  max-width: 960px;
  display: flex;
  flex-direction: row;
  padding-top:70px;
  margin: 0 auto;
}

.storyImage {
  min-width: 23.75em;
  display: flex;
  justify-content:center;
  align-items:start;
  margin:0 auto;
}

.storyText h2 {
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  font-weight: 700;
  font-size:1.375rem;
  margin-bottom: 1.875em;
}

.aboutVideo { /* first level grid wrapper */
  background: url("../images/bgk-middle.png") no-repeat center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  color:rgb(255,255,255);
}

.aboutVideo h3 {
  margin-top: 1.875em;
  font-weight:900;
  font-size:1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.expertise, .team { /* first level grid wrapper */
  background-color: rgb(255, 255, 255);
  padding:70px 0;
  text-align:center;
}

.expertiseTop {
  display: flex;
  flex-direction: column;
  justify-content:start;
  align-items:center;
  margin-bottom: 1em;
}

.expertise h2, .team h2 {
  margin-bottom: 1em;
}

.expertise p{
  color: rgba(47,45,53,0.75);
  font-family: 'Playfair Display', serif;
}

.expertise hr{
  background-color:#c6c4c9;
  margin:16px auto 50px auto;
}

.expertiseItems {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width:960px;
  margin:0 auto;
}

.expertiseItems p{
  color: rgba(47,45,53,0.75);
  font-family: 'Roboto', sans-serif;
}
.expertiseItems svg{
  width:50px;
  height:50px;
}

.expertiseItems div {
  padding:30px 30px 40px 30px;
}

.ItemDesign {
  grid-area: 1 / 1 / 2 / 2;
  border-bottom:1px solid #ebebeb;
}

.ItemBrand {
  grid-area: 1 / 2 / 2 / 3;
  border-bottom:1px solid #ebebeb;
  border-left:1px solid #ebebeb;
  border-right:1px solid #ebebeb;
}
.ItemMobile {
  grid-area: 1 / 3 / 2 / 4;
  border-bottom:1px solid #ebebeb;
}

.ItemSeo {
  grid-area: 2 / 1 / 3 / 2;
}

.ItemGame {
  grid-area: 2 / 2 / 3 / 3;
  border-left:1px solid #ebebeb;
  border-right:1px solid #ebebeb;
}

.ItemLove {
  grid-area: 2 / 3 / 3 / 4;
}

.team { /* first level grid wrapper */
  background: url("../images/bgk-team.png") no-repeat center center;
  background-size: cover;
  color: rgb(255,255,255);
}

.teamTop p {
  font-family: 'Playfair Display', serif;
}

.team hr {
  background-color: rgba(255,255,255,0.2);
  margin-bottom: 50px;
}

.teamItems {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 1.25em;
  grid-row-gap: 0px;
  max-width: 960px;
  margin: 0 auto;
  height:315px;
}

.teamImg {
  background-color: rgb(235, 235, 235);
  height: 230px;
}

.imgCaption {
  border: 1px solid rgba(235, 235, 235,0.5);
  margin-top:229px;
  width: inherit;
  height: 85px;
  align-self: end;
  padding: 20px 20px 25px 20px
}

.imgCaption h4 {
  margin: 0 0 0.625em 0;
}

.teamBottom {
  margin:70px 0 20px 0;
}

.contact { /* first level grid wrapper */
  padding:95px 0 0 0;
}

.contactCell {
  max-width:960px;
  margin:0 auto;
  height: 560px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.form {
  width:480px;
  height: 560px;
}

div.formInput input {
  height: 45px;
  width:460px;
  border:1px solid rgba(0, 0, 0, 0.2);
  margin-bottom:25px;
  padding-left:20px;
}

input::placeholder {
  font-family: 'Roboto', sans-serif;
  font-weight:300;
  font-size: 0.875rem;
  color:rgba(0, 0, 0, 0.5);
}

.form textarea {
  width:460px;
  height:200px;
  font-family: 'Roboto', sans-serif;
  color:rgba(0, 0, 0, 0.5);
  border:1px solid rgba(0, 0, 0, 0.2);
  font-weight: 300;
  font-size: 0.875rem;
  padding: 10px 20px;
  line-height: 1.5;
}

.clients {
  width: 390px;
  height: 560px;
  margin-left: 80px;
  display:flex;
  flex-direction: column;
}

.clients h2 {
  text-align:left;
  justify-self: start;
}

.clientLogos {
  height: 500px;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.clientLogos div {
  width: 162px;
  text-align: center;
}

.footer { /* first level grid wrapper */
  background: url("../images/bgk-footer.png") no-repeat center center;
  background-size: cover;
  color: rgb(255,255,255);
  padding:70px 0 65px 0;
}


.footerCell {
  max-width:960px;
  margin:0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-column-gap: 30px;
}

.f-logo span{
  font-family: 'Roboto', sans-serif;
  font-weight:100;
  font-size: 1.875rem;
  grid-area: 1 / 1 / 2 / 2;
  color:rgb(0,224,208);
  padding: 15px 0 0 10px;
}

.f-logo p {
  margin-top:25px;
}

.footerCell h4 {
  margin-top:15px;
}

.top {
  margin-top: 47px;
  margin-bottom:25px;
}


.iconFloat {
  display: flex;
}

.iconFooter {
  width: 20px;
  margin-right: 15px;
}

.footer .top input {
  width: 210px;
  margin-right: 15px;
  background-color: transparent;
  padding-left: 15px;
  border: 1px solid rgba(235, 235, 235,0.5);
}

.footer .top input::placeholder {
  color: rgba(255,255,255,0.5);
}

.subscribe {
  display:flex;
  margin-bottom:0;
}

.subscribe a {
  width: 70px;
  height:45px;
  display: inline-flex;
  justify-content: center;
  background-color: rgba(235, 235, 235,0.5);
}
.subscribe a:hover {
  background-color: rgba(235, 235, 235,0.7);
}

img.subscribeBtn {
  width: 25px;
  height: 25px;
  align-self: center;
}

.socialMedia a:hover {
  opacity:0.5;
}

.socialIcons {
  margin-right:5px;
  width:36px;
  height:36px;
}

.termsCell {
  max-width:960px;
  margin:65px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  font-weight: 200;
}

.termsCell a {
  margin-right: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color:#fff;
}

.termsCell a:hover {
  color:rgb(0,224,208)
}

.copyright{
  justify-self: end;
  text-align:right;
}

.copyright p {
  font-weight: 400;
}

/* !important here is necessary for Bootstrap property*/
.navbar.bg-dark {
  background-color: transparent!important;
}

.controlWidth {
  padding: 0 100px;
}

@media screen and (max-width:1070px) {

  .parent {
    grid-template-rows: 670px 650px 550px 1fr 1fr 750px 430px;
  }

  .teamItems {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    grid-template-rows: repeat(2, minmax(180px, 1fr));
    grid-column-gap: 1.25em;
    grid-row-gap: 1.25em;
  }

  .aboutStory {
    flex-wrap: wrap;
    text-align: center;
    width: 700px;
  }

  .storyText {
    padding: 0 70px;
  }

  .team {
    padding: auto 1em;
  }

}
